*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    --outline: 1px dotted red;
}
body{
    height:100vh;
    display:grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-template-rows: 100px 40px 200px 400px 300px 100px;
    background: #f8f4f4;
}
.top{
    display: flex;
    grid-column: 1/5;
    grid-row: 1/2;
    position: relative;
    justify-content: center;
    align-items: center;
    background: grey;
}
#stuff{
    display: flex;
    grid-column: 2/4;
    grid-row: 2/3;
    position: relative;
    justify-content: space-between;
    align-items: center;
    background: #f8f4f4;
}
a{
    font-size: 1.5rem;
    color: black;
}
h1{
    font-size: 3rem;
    font-family: "Montserrat", serif;
}
.om{
    --display: flex;
    grid-column: 2/4;
    grid-row: 3/4;
    margin: 20px;
}
h2{
    font-family: "Montserrat", serif;
    font-size: 2rem;
}
h5{
    font-family: "Montserrat", serif;
    font-size: 2rem;
    margin-left: 5px;
}
p{
    
    font-family: "Lora", serif;
    font-size: 1.5rem;
    margin-left: 5px;
    
}
.filo{
    grid-column: 1/3;
    grid-row: 4/5;
    margin: 20px;
    background-color: rgba(128, 128, 128, 0.4);
}
.vad{
    grid-column: 3/5;
    grid-row: 4/5;
    margin: 20px;
    background-color: rgba(128, 128, 128, 0.4);
}
.bak{
    grid-column: 1/3;
    grid-row: 5/6;
    margin: 20px;
    background-color: rgba(128, 128, 128, 0.4);
}
.ander{
    display: flex;
    justify-content: center;
    grid-column: 3/5;
    grid-row: 5/6;
    margin: 20px;
}
.ander img{
    max-width: 100%;
    max-height: 100%;
}
.o{
    display: flex;
    grid-row: 6/7;
    grid-column: 1/2;
    align-items: center;
    justify-content: center;
    background: grey;
    
}
#one{
    display: flex;
    grid-column: 1/2;
    grid-row: 6/7;
    align-items: center;
    justify-content: center;
    font-family: "Montserrat", serif;
    background: grey;
    margin-left: 20px;
}

#bi{
    display: flex;
    
}
.bi{
    display: flex;
    grid-column: 2/4;
    grid-row: 6/7;
    justify-content: center;
    background: grey;
    
}
#bi img{
    max-width: 100%;
    max-height: 100%;
    grid-row: 6/7;
    grid-column: 2/4;
}
.t{
    display: flex;
    grid-row: 6/7;
    grid-column: 4/5;
    align-items: center;
    justify-content: center;
    background: grey;
}
#two{
    display: flex;
    grid-column: 4/5;
    grid-row: 6/7;
    align-items: center;
    justify-content: center;
    font-family: "Montserrat", serif;
    background: grey;
    margin-right: 20px;
}
